## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config2 import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
0,0,Albany,42.6001,-73.9662,68.18,scattered clouds,49,31,1.99,US
1,1,Castro,-24.7911,-50.0119,76.39,scattered clouds,54,26,0.63,BR
2,2,Rikitea,-23.1203,-134.9692,73.56,few clouds,73,14,18.10,PF
3,3,Qaanaaq,77.4840,-69.3632,20.12,scattered clouds,69,43,6.53,GL
4,4,Bredasdorp,-34.5322,20.0403,60.12,broken clouds,77,56,8.05,ZA

In [5]:
city_data_df.dtypes

City_ID                  int64
City                    object
Lat                    float64
Lng                    float64
Max Temp               float64
Current Description     object
Humidity                 int64
Cloudiness               int64
Wind Speed             float64
Country                 object
dtype: object

In [19]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 0
What is the maximum temperature you would like for your trip? 100

In [20]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
0,0,Albany,42.6001,-73.9662,68.18,scattered clouds,49,31,1.99,US
1,1,Castro,-24.7911,-50.0119,76.39,scattered clouds,54,26,0.63,BR
2,2,Rikitea,-23.1203,-134.9692,73.56,few clouds,73,14,18.10,PF
3,3,Qaanaaq,77.4840,-69.3632,20.12,scattered clouds,69,43,6.53,GL
4,4,Bredasdorp,-34.5322,20.0403,60.12,broken clouds,77,56,8.05,ZA
5,5,Vaini,-21.2000,-175.2000,68.16,broken clouds,94,75,3.44,TO
6,6,Thunder Bay,48.4001,-89.3168,68.29,broken clouds,57,84,4.00,CA
7,7,Bubaque,11.2833,-15.8333,83.59,overcast clouds,73,94,9.55,GW
8,8,Garissa,-0.4536,39.6401,80.24,few clouds,54,24,24.76,KE
9,9,Ushuaia,-54.8000,-68.3000,46.06,scattered clouds,46,40,9.22,AR

In [30]:
# 4a. Determine if there are any empty rows.
city_data_df.count()

City_ID                684
City                   684
Lat                    684
Lng                    684
Max Temp               684
Current Description    684
Humidity               684
Cloudiness             684
Wind Speed             684
Country                681
dtype: int64

In [37]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)].dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Current Description,Humidity,Cloudiness,Wind Speed,Country
0,0,Albany,42.6001,-73.9662,68.18,scattered clouds,49,31,1.99,US
1,1,Castro,-24.7911,-50.0119,76.39,scattered clouds,54,26,0.63,BR
2,2,Rikitea,-23.1203,-134.9692,73.56,few clouds,73,14,18.10,PF
3,3,Qaanaaq,77.4840,-69.3632,20.12,scattered clouds,69,43,6.53,GL
4,4,Bredasdorp,-34.5322,20.0403,60.12,broken clouds,77,56,8.05,ZA
...,...,...,...,...,...,...,...,...,...,...
679,679,Svetlaya,46.5389,138.3297,53.15,clear sky,63,0,4.29,RU
680,680,Vila Franca Do Campo,37.7167,-25.4333,72.19,overcast clouds,82,100,3.83,PT
681,681,Kota Kinabalu,5.9749,116.0724,76.98,few clouds,94,20,3.44,MY
682,682,Roma,43.2128,-75.4557,70.83,broken clouds,46,75,14.97,US
683,683,Oro Valley,32.3909,-110.9665,81.45,scattered clouds,70,42,3.00,US

In [38]:
clean_df.count()

City_ID                676
City                   676
Lat                    676
Lng                    676
Max Temp               676
Current Description    676
Humidity               676
Cloudiness             676
Wind Speed             676
Country                676
dtype: int64

In [39]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Albany,US,68.18,scattered clouds,42.6001,-73.9662,
1,Castro,BR,76.39,scattered clouds,-24.7911,-50.0119,
2,Rikitea,PF,73.56,few clouds,-23.1203,-134.9692,
3,Qaanaaq,GL,20.12,scattered clouds,77.4840,-69.3632,
4,Bredasdorp,ZA,60.12,broken clouds,-34.5322,20.0403,
5,Vaini,TO,68.16,broken clouds,-21.2000,-175.2000,
6,Thunder Bay,CA,68.29,broken clouds,48.4001,-89.3168,
7,Bubaque,GW,83.59,overcast clouds,11.2833,-15.8333,
8,Garissa,KE,80.24,few clouds,-0.4536,39.6401,
9,Ushuaia,AR,46.06,scattered clouds,-54.8000,-68.3000,

In [90]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()  
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [84]:
# 7. Drop the rows where there is no Hotel Name.
#clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"] == "")]

In [96]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Albany,US,68.18,scattered clouds,42.6001,-73.9662,
1,Castro,BR,76.39,scattered clouds,-24.7911,-50.0119,
2,Rikitea,PF,73.56,few clouds,-23.1203,-134.9692,
3,Qaanaaq,GL,20.12,scattered clouds,77.4840,-69.3632,
4,Bredasdorp,ZA,60.12,broken clouds,-34.5322,20.0403,
...,...,...,...,...,...,...,...
679,Svetlaya,RU,53.15,clear sky,46.5389,138.3297,
680,Vila Franca Do Campo,PT,72.19,overcast clouds,37.7167,-25.4333,
681,Kota Kinabalu,MY,76.98,few clouds,5.9749,116.0724,
682,Roma,US,70.83,broken clouds,43.2128,-75.4557,
683,Oro Valley,US,81.45,scattered clouds,32.3909,-110.9665,"El Conquistador Tucson, A Hilton Resort"

In [97]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [98]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [99]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))